html/joker.html
<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Game choosing tool">
    <meta name="author" content="Cormac Gudge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chooser</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="joker.js"></script>
    <link rel="stylesheet" type="text/css" href="joker.css">
</head>

<body>
    <div class="content">
        <h1 class="title">Game Chooser<span style="font-size: 0.25em; color: black;"> v1</span></h1>
        <div class="input-section">
            <div class="input-box">
                <input class="input-text border-style" type="text" maxlength="60" placeholder="Enter Game Name" /><br />
                <input class="input-button btn-enter-text border-style" type="button" value="LOCK IT IN!" />
            </div>
            <div class="game-list">
                <h1>Epic Gamer Time</h1>
                <ul>
                </ul>
                <h1>Epic Gamer Time</h1>
            </div>
            <div class="input-box">
                <input class="input-button btn-result border-style" type="button" value="ITS GAMER TIME!" />
            </div>
        </div>
        <div class="result-section">
            <div class="result-box border-style">
                <p class="result-winner">
                </p>
            </div>
            <div class="input-box">
                <input class="input-button btn-again border-style" type="button" value="ONE MORE TIME!" />
                <input class="input-button btn-back border-style" type="button" value="NEED MORE GAMES!" />
            </div>
        </div>
    </div>
</body>
</html>

base/views/joker.jade
extends joker_layout

block content
  .content
    h1.title
      | Game Chooser
      span(style={'font-size': '0.25em', color: 'black'}) v1
    .input-section
      .input-box
        input(class='input-text border-style' type='text' maxlength='60' placeholder='Enter Game Name')
        br
        input(class='input-button btn-enter-text border-style' type='button' value='LOCK IT IN!')
      .game-list
        h1 Epic Gamer Time
        ul
        h1 Epic Gamer Time
      .input-box
        input(class='input-button btn-result border-style' type='button' value='LOCK IT IN!')
    .result-section
      div(class='result-box border-style')
        p.result-winner
      .input-box
        input(class='input-button btn-again border-style' type='button' value='ONE MORE TIME!')
        input(class='input-button btn-back border-style' type='button' value='NEED MORE GAMES!')
